<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="211.0" prefWidth="302.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainfolder.toolinterchangeapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pantalla de Gestion de Vendedores.">
            <font>
                <Font name="Corbel Bold" size="16.0" />
            </font></Text>
        <VBox prefHeight="78.0" prefWidth="163.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" fx:id="sellers" onAction="#goToSellers" text="Gestion de Stock (vendedores)" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="272.0" fx:id="users" onAction="#goToUsers" text="Gestion de Usuarios" />
            </children>
        </VBox>
    </children>
</VBox>
