<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="215.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainfolder.toolinterchangeapp.UserController">
   <VBox prefHeight="198.0" prefWidth="365.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de Usuarios" textAlignment="CENTER" wrappingWidth="598.0">
            <font>
               <Font name="Candara Bold" size="18.0" />
            </font>
         </Text>
      </children></VBox>
   <VBox layoutX="-2.0" layoutY="358.0" prefHeight="26.0" prefWidth="600.0">
      <children>
      
          <Button fx:id="users" mnemonicParsing="false" onAction="#goMenu" prefHeight="24.0" prefWidth="600.0" text="Volver al inicio" />
      </children>
   </VBox>
</AnchorPane>
